using System;
					
public class Program
{
	public static void Main()
	{
    //ordered list
		var arr = new int[]{1,4,6,7,8,9,9};
		
		//binary search
		var bsRes = bs(arr, 0);
		Console.WriteLine(bsRes > -1 ? "found" : "not found");
		
		//binary search recursively
		var bsrRes = bsr(arr, 6);
		Console.WriteLine(bsrRes > -1 ? "found" : "not found");
	}
	
	public static int bs(int[] a, int x){
		int low = 0;
		int high = a.Length - 1;
		int mid;
		
		while(low <= high){
			mid = (low + high) / 2;
			if(a[mid] < x) low = mid + 1;
			else if(a[mid] > x) high = mid - 1;
			else return a[mid];
		}		
		return -1;
	}
	
	public static int bsr(int[] a, int x){ return bsr(a, x, 0, a.Length - 1); }
	
	public static int bsr(int[] a, int x, int low, int high){
		if(low > high) return -1;
		
		int mid = (low + high) / 2;
		if(a[mid] < x) return bsr(a, x, mid + 1, high);
		else if(a[mid] > x) return bsr(a, x, low, mid - 1);
		else return a[mid];
	}	
}
